plugins {
  id "org.jetbrains.kotlin.jvm" version "$kotlinVersion$"
  id "application"
}

mainClassName = 'demo.MainApp'

defaultTasks 'build'

repositories {
    maven {
        name "aliyun-maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion$"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion$"

  compile group: 'org.jodd', name: 'jodd-core', version: '3.8.5'
  compile group: 'org.jodd', name: 'jodd-bean', version: '3.8.5'
  compile group: 'org.jodd', name: 'jodd-http', version: '3.8.5'

  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.9'

  compile group: 'io.vertx', name: 'vertx-core', version: '3.4.2'
  compile group: 'io.vertx', name: 'vertx-web', version: '3.4.2'

  compile group: 'com.typesafe', name: 'config', version: '1.3.1'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
