plugins {
  id "org.jetbrains.kotlin.jvm" version "$kotlinVersion$"
  id "application"
}

mainClassName = 'demo.MainApp'

defaultTasks 'build'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:\$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:\$kotlin_version"

  compile group: 'org.jodd', name: 'jodd-core', version: '3.8.1'
  compile group: 'org.jodd', name: 'jodd-bean', version: '3.8.1'
  compile group: 'org.jodd', name: 'jodd-http', version: '3.8.1'

  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.7'

  compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'

  compile group: 'io.ver', name: 'vertx-core', version: '3.3.3'
  compile group: 'io.ver', name: 'vertx-web', version: '3.3.3'
  compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.3.3'

  compile group: 'com.typesafe', name: 'config', version: '1.3.1'

  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:\$kotlin_version"
}
